[gd_scene load_steps=3 format=3 uid="uid://bj4l1dpgl4qlw"]

[ext_resource type="PackedScene" uid="uid://c2xnugjog0thv" path="res://scenes/newspapers/newspaper_template.tscn" id="1_con6f"]
[ext_resource type="Texture2D" uid="uid://dy4lj42e2yeyb" path="res://textures/newspaper/history/0.png" id="2_w4gad"]

[node name="Template" instance=ExtResource("1_con6f")]

[node name="TextureRect" parent="Newspaper/VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
texture = ExtResource("2_w4gad")

[node name="Label" parent="Newspaper/VBoxContainer/MarginContainer2/HBoxContainer" index="1"]
text = "Inventor has designed new AI system! Future is now"
