[gd_scene load_steps=9 format=3 uid="uid://bex5t1h6uw3ih"]

[ext_resource type="PackedScene" uid="uid://cnsb34rjr1g3t" path="res://scenes/player/player.tscn" id="1_hcmc4"]
[ext_resource type="Script" path="res://scenes/street/street.gd" id="1_xfvs2"]
[ext_resource type="PackedScene" uid="uid://cx7i7d4gwys0i" path="res://scenes/robots/base/robot.tscn" id="3_rryok"]
[ext_resource type="PackedScene" uid="uid://cb2uapysovubd" path="res://scenes/newspapers/news.tscn" id="5_8pd3u"]
[ext_resource type="PackedScene" uid="uid://cc0ft21fwyok2" path="res://scenes/templates/base/template.tscn" id="5_sknph"]
[ext_resource type="Script" path="res://scenes/ui/heartbar.gd" id="9_fxos5"]
[ext_resource type="Texture2D" uid="uid://p6kj3v7kadoh" path="res://textures/heart/sprite.png" id="9_ntjrk"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_nqnya"]

[node name="Main" type="Node2D"]
texture_filter = 1

[node name="Game" type="Node2D" parent="."]

[node name="Street" type="Node2D" parent="Game"]
script = ExtResource("1_xfvs2")

[node name="Template" parent="Game/Street" instance=ExtResource("5_sknph")]

[node name="News" parent="Game/Street" instance=ExtResource("5_8pd3u")]

[node name="Robot" parent="Game/Street" instance=ExtResource("3_rryok")]
position = Vector2(1487, 686)

[node name="Robot2" parent="Game/Street" instance=ExtResource("3_rryok")]
position = Vector2(990, 779)

[node name="Robot3" parent="Game/Street" instance=ExtResource("3_rryok")]
position = Vector2(1924, 699)

[node name="DeadZone" type="Area2D" parent="Game/Street"]
position = Vector2(-159, 1145)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Game/Street/DeadZone"]
position = Vector2(916, 82)
shape = SubResource("WorldBoundaryShape2D_nqnya")

[node name="Player" parent="Game/Street" instance=ExtResource("1_hcmc4")]
position = Vector2(264, 752)

[node name="GUI" type="CanvasLayer" parent="Game"]

[node name="Control" type="Control" parent="Game/GUI"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Game/GUI/Control"]
layout_mode = 0
offset_right = 296.0
offset_bottom = 70.0
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 15

[node name="HeartsBar" type="HBoxContainer" parent="Game/GUI/Control/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 13
script = ExtResource("9_fxos5")

[node name="TextureRect" type="TextureRect" parent="Game/GUI/Control/MarginContainer/HeartsBar"]
layout_mode = 2
texture = ExtResource("9_ntjrk")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect2" type="TextureRect" parent="Game/GUI/Control/MarginContainer/HeartsBar"]
layout_mode = 2
texture = ExtResource("9_ntjrk")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect3" type="TextureRect" parent="Game/GUI/Control/MarginContainer/HeartsBar"]
layout_mode = 2
texture = ExtResource("9_ntjrk")
expand_mode = 2
stretch_mode = 5

[node name="TextureRect4" type="TextureRect" parent="Game/GUI/Control/MarginContainer/HeartsBar"]
layout_mode = 2
texture = ExtResource("9_ntjrk")
expand_mode = 2
stretch_mode = 5

[node name="UI" type="Node2D" parent="."]

[connection signal="body_entered" from="Game/Street/DeadZone" to="Game/Street" method="_on_dead_zone_body_entered"]
[connection signal="changed_hp" from="Game/Street/Player" to="Game/GUI/Control/MarginContainer/HeartsBar" method="_on_player_changed_hp"]
