[gd_scene load_steps=12 format=3 uid="uid://bubmvr5j8d0ks"]

[ext_resource type="Script" path="res://scenes/templates/base/template.gd" id="1_wj1ml"]
[ext_resource type="PackedScene" uid="uid://4xas3qxikm34" path="res://scenes/house_foreground/house.tscn" id="2_6l1du"]
[ext_resource type="Texture2D" uid="uid://df5cmc5lhwyvj" path="res://textures/background_layers/buildings.png" id="3_fxwka"]
[ext_resource type="Texture2D" uid="uid://b2nqbrcg0pccx" path="res://textures/background_layers/layer_2.png" id="4_wtb3u"]
[ext_resource type="Texture2D" uid="uid://bkvp2xq5m5vgh" path="res://textures/house_middleground/1.png" id="5_qwx06"]
[ext_resource type="Texture2D" uid="uid://cjk4o8qv2tfj6" path="res://textures/house_background/0.png" id="7_wrxcy"]
[ext_resource type="Texture2D" uid="uid://48friuewqt4u" path="res://textures/background_layers/yellow_building.png" id="8_weohp"]
[ext_resource type="Texture2D" uid="uid://cqi8qabgmqdpk" path="res://textures/background_layers/green_building.png" id="9_qgdfy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78kqs"]
size = Vector2(1623, 84)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ywusl"]
a = Vector2(-1349, -147)
b = Vector2(1572, -228)

[sub_resource type="Curve2D" id="Curve2D_u5whe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 103, 861, 0, 0, 0, 0, 682, 861)
}
point_count = 2

[node name="Template" type="Node2D"]
script = ExtResource("1_wj1ml")

[node name="House" parent="." instance=ExtResource("2_6l1du")]
position = Vector2(340, 1013)

[node name="House2" parent="." instance=ExtResource("2_6l1du")]
position = Vector2(1120, 1100)

[node name="House3" parent="." instance=ExtResource("2_6l1du")]
position = Vector2(1788, 1011)

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(2169, 561)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
position = Vector2(-51, -22.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_78kqs")

[node name="DeadArea" type="Area2D" parent="."]
position = Vector2(774, 1446)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
shape = SubResource("SegmentShape2D_ywusl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -3
follow_viewport_enabled = true
follow_viewport_scale = 0.1

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
modulate = Color(0.670588, 0.545098, 1, 1)
offset_left = -40770.0
offset_top = -380.0
offset_right = -36165.0
offset_bottom = -252.0
scale = Vector2(40, 40)
texture = ExtResource("3_fxwka")
stretch_mode = 1

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -4
follow_viewport_enabled = true
follow_viewport_scale = 0.05

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
modulate = Color(0.584314, 0.607843, 1, 1)
offset_left = -60280.0
offset_top = -1900.0
offset_right = -57949.0
offset_bottom = -1766.0
scale = Vector2(80, 80)
texture = ExtResource("4_wtb3u")
expand_mode = 1
stretch_mode = 1

[node name="Middleground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.5

[node name="Street" type="Node2D" parent="Middleground"]
texture_filter = 1
scale = Vector2(2, 2)

[node name="House2" type="Sprite2D" parent="Middleground/Street"]
position = Vector2(109, 507)
scale = Vector2(4, 4)
texture = ExtResource("5_qwx06")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enabled = true
follow_viewport_scale = 0.25

[node name="Street" type="Node2D" parent="Background"]
texture_filter = 1
scale = Vector2(4, 4)

[node name="House3" type="Sprite2D" parent="Background/Street"]
position = Vector2(690, 213)
scale = Vector2(4, 4)
texture = ExtResource("7_wrxcy")

[node name="YellowBuilding" type="Sprite2D" parent="Background/Street"]
modulate = Color(0.545098, 0.623529, 1, 1)
position = Vector2(243, 256)
scale = Vector2(4, 4)
texture = ExtResource("8_weohp")

[node name="YellowBuilding2" type="Sprite2D" parent="Background/Street"]
modulate = Color(0.545098, 0.623529, 1, 1)
position = Vector2(545, 273)
scale = Vector2(4, 4)
texture = ExtResource("9_qgdfy")

[node name="RobotSpawn" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="RobotSpawn"]
position = Vector2(-52, -80)
curve = SubResource("Curve2D_u5whe")

[node name="PathFollow2D" type="PathFollow2D" parent="RobotSpawn/Path2D"]
position = Vector2(103, 861)

[node name="Path2D2" type="Path2D" parent="RobotSpawn"]
position = Vector2(726, 9)
curve = SubResource("Curve2D_u5whe")

[node name="PathFollow2D2" type="PathFollow2D" parent="RobotSpawn/Path2D2"]
position = Vector2(103, 861)

[node name="Path2D3" type="Path2D" parent="RobotSpawn"]
position = Vector2(1394, -81)
curve = SubResource("Curve2D_u5whe")

[node name="PathFollow2D3" type="PathFollow2D" parent="RobotSpawn/Path2D3"]
position = Vector2(103, 861)

[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered" flags=18]
[connection signal="body_entered" from="DeadArea" to="." method="_on_dead_area_body_entered" flags=18]
