[gd_scene load_steps=8 format=3 uid="uid://bf0vh7k06vgq8"]

[ext_resource type="Script" path="res://scenes/bench/bench.gd" id="1_6tq2s"]
[ext_resource type="Texture2D" uid="uid://dxrmrf4mic626" path="res://textures/bench/sprite.png" id="1_d3wsc"]
[ext_resource type="Texture2D" uid="uid://p6kj3v7kadoh" path="res://textures/heart/sprite.png" id="3_ufito"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d31rr"]
size = Vector2(226, 160)

[sub_resource type="Curve" id="Curve_mlbi7"]
max_value = 4.0
_data = [Vector2(0.00980392, 3.37367), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_oo5e1"]
curve = SubResource("Curve_mlbi7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1iquv"]
emission_shape = 1
emission_sphere_radius = 41.18
particle_flag_disable_z = true
direction = Vector3(0, -10, 0)
spread = 53.37
gravity = Vector3(0, 0, 0)
initial_velocity_min = 46.51
initial_velocity_max = 81.39
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
damping_min = 76.744
damping_max = 76.744
scale_curve = SubResource("CurveTexture_oo5e1")

[node name="Bench" type="Area2D" groups=["interactable"]]
z_index = -1
collision_layer = 0
collision_mask = 2
script = ExtResource("1_6tq2s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -57)
shape = SubResource("RectangleShape2D_d31rr")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -138)
scale = Vector2(4, 4)
texture = ExtResource("1_d3wsc")

[node name="RegenTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(-4, -141)
emitting = false
amount = 6
process_material = SubResource("ParticleProcessMaterial_1iquv")
texture = ExtResource("3_ufito")
lifetime = 3.0

[connection signal="timeout" from="RegenTimer" to="." method="_on_regen_timer_timeout"]
