[gd_scene load_steps=2 format=3 uid="uid://deuo1yehn0vbd"]

[ext_resource type="PackedScene" uid="uid://bojj5ifm0rdlj" path="res://scenes/intro/16_26/1.tscn" id="1_lx0lt"]

[node name="Template" instance=ExtResource("1_lx0lt")]
scale = Vector2(4, 4)

[node name="Label" parent="VBoxContainer/MarginContainer2/HBoxContainer" index="1"]
text = "Statue in honor of Rotwang was "

[node name="Label" parent="VBoxContainer/MarginContainer3" index="0"]
text = "erected in the town's square"
