[gd_scene load_steps=3 format=3 uid="uid://cw8xm3hder3pu"]

[ext_resource type="PackedScene" uid="uid://c2xnugjog0thv" path="res://scenes/newspapers/newspaper_template.tscn" id="1_e2jnv"]
[ext_resource type="Texture2D" uid="uid://bkut3xc5lqfni" path="res://textures/newspaper/instructions/how_to_fight.png" id="2_yvxcp"]

[node name="Template" instance=ExtResource("1_e2jnv")]

[node name="TextureRect" parent="Newspaper/VBoxContainer/MarginContainer2/HBoxContainer" index="0"]
texture = ExtResource("2_yvxcp")

[node name="Label" parent="Newspaper/VBoxContainer/MarginContainer2/HBoxContainer" index="1"]
text = "Use \"J\" or left mouse to fight"
