[gd_scene load_steps=13 format=3 uid="uid://cc0ft21fwyok2"]

[ext_resource type="Script" path="res://scenes/templates/base/template.gd" id="1_75tw8"]
[ext_resource type="Texture2D" uid="uid://meo4n8h2x3c1" path="res://textures/house_middleground/0.png" id="1_x8q8n"]
[ext_resource type="Texture2D" uid="uid://bkvp2xq5m5vgh" path="res://textures/house_middleground/1.png" id="2_etq62"]
[ext_resource type="Texture2D" uid="uid://cjk4o8qv2tfj6" path="res://textures/house_background/0.png" id="3_6ws3s"]
[ext_resource type="Texture2D" uid="uid://b2nqbrcg0pccx" path="res://textures/background_layers/layer_2.png" id="3_fpsju"]
[ext_resource type="PackedScene" uid="uid://4xas3qxikm34" path="res://scenes/house_foreground/house.tscn" id="4_2qqvo"]
[ext_resource type="Texture2D" uid="uid://48friuewqt4u" path="res://textures/background_layers/yellow_building.png" id="5_b3tdo"]
[ext_resource type="Texture2D" uid="uid://cqi8qabgmqdpk" path="res://textures/background_layers/green_building.png" id="7_cmkip"]
[ext_resource type="Texture2D" uid="uid://df5cmc5lhwyvj" path="res://textures/background_layers/buildings.png" id="9_4n8aa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_78kqs"]
size = Vector2(1623, 84)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_ywusl"]
a = Vector2(-1349, -147)
b = Vector2(1572, -228)

[sub_resource type="Curve2D" id="Curve2D_u5whe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 103, 859, 0, 0, 0, 0, 681, 861)
}
point_count = 2

[node name="Template" type="Node2D"]
script = ExtResource("1_75tw8")

[node name="House" parent="." instance=ExtResource("4_2qqvo")]

[node name="House2" parent="." instance=ExtResource("4_2qqvo")]
position = Vector2(1120, 1100)

[node name="House3" parent="." instance=ExtResource("4_2qqvo")]
position = Vector2(1788, 1011)

[node name="FinishArea" type="Area2D" parent="."]
position = Vector2(2169, 561)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="FinishArea"]
position = Vector2(-51, -22.5)
rotation = -1.5708
shape = SubResource("RectangleShape2D_78kqs")

[node name="DeadArea" type="Area2D" parent="."]
position = Vector2(774, 1446)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeadArea"]
shape = SubResource("SegmentShape2D_ywusl")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -4

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -3
follow_viewport_enabled = true
follow_viewport_scale = 0.2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer2"]
modulate = Color(0.584314, 0.607843, 1, 1)
offset_left = -3495.0
offset_right = -1164.0
offset_bottom = 134.0
scale = Vector2(20, 20)
texture = ExtResource("3_fpsju")
expand_mode = 1
stretch_mode = 1

[node name="Middleground" type="CanvasLayer" parent="."]
layer = -1
follow_viewport_enabled = true
follow_viewport_scale = 0.5

[node name="Street" type="Node2D" parent="Middleground"]
texture_filter = 1
scale = Vector2(2, 2)

[node name="House2" type="Sprite2D" parent="Middleground/Street"]
position = Vector2(882, 460)
scale = Vector2(4, 4)
texture = ExtResource("2_etq62")

[node name="House4" type="Sprite2D" parent="Middleground/Street"]
position = Vector2(278, 561)
scale = Vector2(4, 4)
texture = ExtResource("1_x8q8n")

[node name="Background" type="CanvasLayer" parent="."]
layer = -2
follow_viewport_enabled = true
follow_viewport_scale = 0.25

[node name="Street" type="Node2D" parent="Background"]
texture_filter = 1
scale = Vector2(4, 4)

[node name="House2" type="Sprite2D" parent="Background/Street"]
position = Vector2(1268, 561)
scale = Vector2(4, 4)
texture = ExtResource("3_6ws3s")

[node name="House3" type="Sprite2D" parent="Background/Street"]
position = Vector2(690, 213)
scale = Vector2(4, 4)
texture = ExtResource("3_6ws3s")

[node name="Buildings" type="Sprite2D" parent="Background/Street"]
modulate = Color(0.764706, 0.6, 1, 1)
position = Vector2(498, 305)
scale = Vector2(4, 4)
texture = ExtResource("9_4n8aa")

[node name="YellowBuilding" type="Sprite2D" parent="Background/Street"]
modulate = Color(0.545098, 0.623529, 1, 1)
position = Vector2(297, 290)
scale = Vector2(4, 4)
texture = ExtResource("5_b3tdo")

[node name="YellowBuilding2" type="Sprite2D" parent="Background/Street"]
modulate = Color(0.545098, 0.623529, 1, 1)
position = Vector2(644, 245)
scale = Vector2(4, 4)
texture = ExtResource("7_cmkip")

[node name="RobotSpawn" type="Node2D" parent="."]

[node name="Path2D" type="Path2D" parent="RobotSpawn"]
curve = SubResource("Curve2D_u5whe")

[node name="PathFollow2D" type="PathFollow2D" parent="RobotSpawn/Path2D"]
position = Vector2(103, 859)
rotation = 0.00346019

[node name="Path2D2" type="Path2D" parent="RobotSpawn"]
position = Vector2(726, 9)
curve = SubResource("Curve2D_u5whe")

[node name="PathFollow2D2" type="PathFollow2D" parent="RobotSpawn/Path2D2"]
position = Vector2(103, 859)
rotation = 0.00346019

[node name="Path2D3" type="Path2D" parent="RobotSpawn"]
position = Vector2(1394, -81)
curve = SubResource("Curve2D_u5whe")

[node name="PathFollow2D3" type="PathFollow2D" parent="RobotSpawn/Path2D3"]
position = Vector2(103, 859)
rotation = 0.00346019

[connection signal="body_entered" from="FinishArea" to="." method="_on_finish_area_body_entered"]
[connection signal="body_entered" from="DeadArea" to="." method="_on_dead_area_body_entered"]
